GOOGLE_CLIENT_ID= "75654006966-s37ejl8kvu35bog54p8bl6aa8dn5ioe4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="487b3e2a46dfe646a1958213e3c333f3"